= Redmine Scheduler

A skill-aware lab coach/tutor scheduling plugin for Redmine. Developed for internal use at the JHU Digital Media Center, EXTREMELY domain specific, but feel free to use anything here.

== Installation:

* Get the latest Redmine:

  <tt>$ git clone git://github.com/redmine/redmine.git</tt>

* Set it up:

  <tt>$ cd redmine</tt>

  <tt>$ bundle install</tt>

  <tt>$ cp config/configuration.yml.example config/configuration.yml</tt>

  <tt>$ cp config/database.yml.example config/database.yml  (configure this for your environment)</tt>

  (add the default time zone in config/application.rb: <tt>config.time_zone = 'Eastern Time (US & Canada)'</tt>)

  <tt>$ rake generate_secret_token</tt>

  <tt>$ rake db:migrate</tt>

  <tt>$ rake redmine:load_default_data></tt>

* Get this plugin:

  <tt>$ cd plugins</tt>

  <tt>$ git clone -b redmine git@github.com:milt/redmine_scheduler</tt>

* Set it up:

  <tt>$ cd ..</tt>

  <tt>$ bundle install</tt>

  <tt>$ rake redmine:plugins:migrate</tt>

  <tt>$ rake redmine_scheduler:load_default_data</tt>

* If you like, load up some dummy data:

  <tt>$ rails r plugins/redmine_scheduler/script/add_shifts.rb</tt>

* For console testing, use this within redmine_scheduler: 
  
  <tt>$ rails c </tt>

* To uninstall the redmine_scheduler plugin (remove database):
  
  <tt>$ rake redmine:plugins:migrate NAME=redmine_scheduler VERSION=0</tt>

* To revert to a certain point of database configuration (check number infront of migrate file):

  <tt>$ rake redmine:plugins:migrate NAME=redmine_scheduler VERSION=**enter desired number here**</tt>

* Fresh database install (for redmine/plugins):

  <tt>$ rake db:drop </tt><br>
  <tt>$ rake db:create </tt><br>
  <tt>$ rake db:migrate </tt><br>
  <tt>$ rake redmine:plugins:migrate NAME=redmine_scheduler</tt><br>
