= scheduler

A skill-based lab coach/tutor scheduling plugin for ChiliProject. Developed for internal use at the JHU Digital Media Center, EXTREMELY domain specific, but feel free to use anything here. 

You'll need:

1. A suitable working installation of ChiliProject 2.X on 1.8.7/2.3.x
2. gems: prawn, rpam 1.0, json, some others probably.

installation:

1. Copy directory to [chili dir]/vendor/plugins/
2. Run: rake db:migrate:plugins
3. ???
4. Profit

This is a test edit from Guannan


changes to add pagination:
added lines in manage_controller
added lines in booking.rb in models
added lines in index.html.erb in views->manage
