<% fields_for :issue, @issue, :builder => TabularFormBuilder do |f| %>

<div class="splitcontentleft">
<% if @issue.new_record? || @allowed_statuses.any? %>
<p><%= f.select :status_id, (@allowed_statuses.collect {|p| [p.name, p.id]}), :required => true %></p>
<% else %>
<p><label><%= l(:field_status) %></label> <%= @issue.status.name %></p>
<% end %>

<p><%= f.select :priority_id, (@priorities.collect {|p| [p.name, p.id]}), {:required => true}, :disabled => !@issue.leaf? %></p>
<p><%= f.select :assigned_to_id, (@issue.assignable_users.collect {|m| [m.name, m.id]}), :include_blank => true %></p>
<% if (params[:action] == "new") && @issue.is_shift? %>
<p>Repeats weekly until <%= text_field_tag 'repeat_ends' %><%= calendar_for('repeat_ends') if @issue.leaf?%></p>
<p><em>Please use caution with this field!</em>
<% end %>
<% unless @project.issue_categories.empty? %>
<p><%= f.select :category_id, (@project.issue_categories.collect {|c| [c.name, c.id]}), :include_blank => true %>
<%= prompt_to_remote(image_tag('add.png', :style => 'vertical-align: middle;'),
                     l(:label_issue_category_new),
                     'category[name]', 
                     {:controller => 'issue_categories', :action => 'new', :project_id => @project},
                     :title => l(:label_issue_category_new), 
                     :tabindex => 199) if authorize_for('issue_categories', 'new') %></p>
<% end %>
<% unless @issue.assignable_versions.empty? %>
<p><%= f.select :fixed_version_id, version_options_for_select(@issue.assignable_versions, @issue.fixed_version), :include_blank => true %>
<%= prompt_to_remote(image_tag('add.png', :style => 'vertical-align: middle;'),
                     l(:label_version_new),
                     'version[name]', 
                     {:controller => 'versions', :action => 'create', :project_id => @project},
                     :title => l(:label_version_new), 
                     :tabindex => 200) if authorize_for('versions', 'new') %>
</p>
<% end %>
</div>

<div class="splitcontentright">
<% if User.current.allowed_to?(:manage_subtasks, @project) %>
<p id="parent_issue"><%= f.text_field :parent_issue_id, :size => 10 %></p>
<div id="parent_issue_candidates" class="autocomplete"></div>
<%= javascript_tag "observeParentIssueField('#{auto_complete_issues_path(:id => @issue, :project_id => @project) }')" %>
<% end %>
<p><%= f.text_field :start_date, :size => 10, :disabled => !@issue.leaf? %><%= calendar_for('issue_start_date') if @issue.leaf? %></p>
<% unless @issue.is_shift? %>
<p><%= f.text_field :due_date, :size => 10, :disabled => !@issue.leaf? %><%= calendar_for('issue_due_date') if @issue.leaf? %></p>
<% else %>
<p>(Shifts don't have due dates)</p>
<% end %>
<p><%= f.text_field :estimated_hours, :size => 3, :disabled => !@issue.leaf? %> <%= l(:field_hours) %></p>
<% if @issue.is_labcoach_shift? %>
<p><%= f.select :start_time, @issue.timelist_lc, :selected => (@issue.start_time.change(:year => 0,:month => 1,:day => 1) rescue Time.local(0,1,1,11,45)).to_time %></p>
<p><%= f.select :end_time, @issue.timelist_lc, :selected => (@issue.end_time.change(:year => 0,:month => 1,:day => 1) rescue Time.local(0,1,1,11,45)).to_time %></p>
<% elsif @issue.tracker.name == "Front Desk Shift" %>
<p><%= f.select :start_time, @issue.timelist_fd, :selected => (@issue.start_time.change(:year => 0,:month => 1,:day => 1) rescue Time.local(0,1,1,11,45)).to_time %></p>
<p><%= f.select :end_time, @issue.timelist_fd, :selected => (@issue.end_time.change(:year => 0,:month => 1,:day => 1) rescue Time.local(0,1,1,11,45)).to_time %></p>
<% end %>
<% if @issue.leaf? && Issue.use_field_for_done_ratio? %>
<p><%= f.select :done_ratio, ((0..10).to_a.collect {|r| ["#{r*10} %", r*10] }) %></p>
<% end %>
</div>

<div style="clear:both;"> </div>
<%= render :partial => 'issues/form_custom_fields' %>

<% end %>
