<hr>
<p>Issue #<%= issue.id.to_s + " : " + issue.subject + " in " + issue.project.name %>:</p>
<% if issue.time_entries.last_day.present? %>
  <p>Time Entries Entered/Updated in last day:</p>
  <ul>
  <% issue.time_entries.last_day.each do |time_entry| %>
    <%= render :partial => "digest_time_entry_text_html", :locals => { :time_entry => time_entry } %>
  <% end %>
  </ul>
<% end %>
<% digest[kind.to_sym][issue].each do |journal| %>
  <%= render :partial => "digest_journal_text_html", :locals => { :journal => journal } %>
<% end %>
