Activity for <%= @user.name %>
Issues assigned to you:
<% if @digest[:owned].present? %>
<% @digest[:owned].keys.each do |issue| %>
Issue #<%= issue.id.to_s + " : " + issue.subject + " in " + issue.project.name %>:
<% if issue.time_entries.last_day.present? %>
Time Entries Entered/Updated in last day:

<% issue.time_entries.last_day.each do |time_entry| %>
<%= time_entry.user.name %> : <%= time_entry.activity %> Hours: <%= time_entry.hours %> <%= "Comments: " + time_entry.comments if time_entry.comments.present? %>
<% end %>

<% end %>
<% @digest[:owned][issue].each do |journal| %>
<%= journal.created_at.strftime("%b %e, %l:%M %p") %>

<% for detail in journal.renderable_details %>
<%= journal.render_detail(detail, true) %>
<% end %>

<% if journal.notes.present? %>
Notes: <%= journal.notes %>
<% end %>
<% end %>
<% end %>
<% else %>
No owned issues with updates in the last day.
<% end %>

Issues you are watching:
<% if @digest[:watched].present? %>
<% @digest[:watched].keys.each do |issue| %>

Issue #<%= issue.id.to_s + " : " + issue.subject + " in " + issue.project.name %>:
<% if issue.time_entries.last_day.present? %>
Time Entries Entered/Updated in last day:

<% issue.time_entries.last_day.each do |time_entry| %>
<%= time_entry.user.name %> : <%= time_entry.activity %> Hours: <%= time_entry.hours %> <%= "Comments: " + time_entry.comments if time_entry.comments.present? %>
<% end %>

<% end %>
<% @digest[:watched][issue].each do |journal| %>
<%= journal.created_at.strftime("%b %e, %l:%M %p") %>

<% for detail in journal.renderable_details %>
<%= journal.render_detail(detail, true) %>
<% end %>

<% if journal.notes.present? %>
Notes: <%= journal.notes %>
<% end %>
<% end %>
<% end %>
<% else %>
No watched issues with updates in the last day.
<% end %>
