<h2>Activity for <%= @user.name %></h2>
<h3>Issues assigned to you:</h3>
<% if @digest[:owned].present? %>
  <% @digest[:owned].keys.each do |issue| %>
    <%= render :partial => "digest_issue_text_html", :locals => { :issue => issue, :digest => @digest, :kind => :owned } %>
  <% end %>
<% else %>
<p>No owned issues with updates in the last day.</p>
<% end %>

<h3>Issues you are watching:</h3>
<% if @digest[:watched].present? %>
  <% @digest[:watched].keys.each do |issue| %>
    <%= render :partial => "digest_issue_text_html", :locals => { :issue => issue, :digest => @digest, :kind => :watched } %>
  <% end %>
<% else %>
<p>No watched issues with updates in the last day.</p>
<% end %>
